# 247881-STIW3054-A181-Assignment-2

./: chessResultsList.xlsx  pom.xml
Assignment 2/: Main.java  convertToPdf.java  dataExcel.java  getExcelData.java
